In [28]:
##Dependencies
import pandas as pd
import numpy as np

cvs_path = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(cvs_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:

##Total number of players
total_players = len(purchase_data["SN"].value_counts())

#Create a data frame to display number of players
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [30]:
##Purchase Analysis
#Run basic calculations to obtain number of unique items, average price, number of purchases, total revenue.

unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

#Create a summary data frame to hold the results
#Display the summary data frame

purchase_summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_purchases], 
                           "Total Revenue": [total_revenue]})
purchase_summary_df

#Optional: Give the displayed data cleaner formatting- Use Mapping
#Display the summary data frame
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map("${:.2f}".format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map("${:.2f}".format)

purchase_summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [31]:


##Gender Demographics

gender_data = purchase_data.groupby("Gender")
gender_count= gender_data.nunique()["SN"]

gender_percent= gender_count / total_players *100
gender_demo_df = pd.DataFrame({"Percentage of Players": gender_percent, "Total Count": gender_count})

gender_demo_df = gender_demo_df.sort_values(["Total Count"], ascending = False)
gender_demo_df.style.format({"Percentage of Players":"{:.2f}%"})

gender_demo_df.head()

                       Percentage of Players  Total Count
Gender
Male                               84.027778          484
Female                             14.062500           81
Other / Non-Disclosed               1.909722           11

In [32]:


#Purchase Analysis(Age)
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()

price_average = purchase_data.groupby("Gender")["Price"].mean()

purchase_average_price = purchase_data.groupby("Gender")["Price"].sum()

average_purchase_person = purchase_average_price/gender_count

#Display Dataframe
purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": price_average,
                                    "Average Purchase Value":purchase_average_price,
                                    "Avg Purchase Total per Person": average_purchase_person})

purchase_analysis_df.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [33]:

##Age Demographics

#Establish bins for ages

ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Categorize by age groups
#Calculate the numbers and percentages by age group

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=ages)
purchase_data

age_group = purchase_data.groupby("Age Group")

#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points

total_age = age_group["SN"].nunique() 
total_age_percent = (total_age/total_players) * 100

age_df = pd.DataFrame({"Percentage of Players": total_age_percent, 
                       "Total Count": total_age})


age_df.style.format({"Percentage of Players":"{:,.2f}%"})

age_df

           Percentage of Players  Total Count
Age Group
<10                     2.951389           17
10-14                   3.819444           22
15-19                  18.576389          107
20-24                  44.791667          258
25-29                  13.368056           77
30-34                   9.027778           52
35-39                   5.381944           31
40+                     2.083333           12

In [35]:
##Purchase Analysis based on Age

purchase_count= age_group["Purchase ID"].count()
average_purchase = age_group["Price"].mean()
total_purchase_value = age_group["Price"].sum()

total_per_person= total_purchase_value/total_age

analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": average_purchase,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": total_per_person})

analysis_df.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                                "Average Purchase Total per Person":"${:,.2f}"})
analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [39]:

##Top Spenders

purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
average_price = purchase_data.groupby("SN")["Price"].mean()
total_price = purchase_data.groupby("SN")["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_price,
                             "Total Purchase Value":total_price})

top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

top_spenders_df.style.format({"Average Purchase Total":"${:,.2f}",
                              "Average Purchase Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}",
"Average Purchase Total per Person":"${:,.2f}"})

top_spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [41]:


##Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name
#Perform calculations to obtain purchase count, average item price, and total purchase value

purchase_count = purchase_data.groupby(['Item ID','Item Name'])["Purchase ID"].count()
average_price = purchase_data.groupby(['Item ID','Item Name'])["Price"].mean()
total_price = purchase_data.groupby(['Item ID','Item Name'])["Price"].sum()

pop_items_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Item Price": average_price,
                             "Total Purchase Value":total_price})

pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [42]:


#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order

pop_items_df = pop_items_df.sort_values(["Purchase Count"], ascending=False).head()

pop_items_df.style.format({"Purchase Count":"{}", "Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})


##Most Profitable Items
#Sort the above table by total purchase value in descending order

pop_items_df = pop_items_df.sort_values(["Total Purchase Value"], ascending=False).head()
pop_items_df.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})